#!/bin/bash -login
#PBS -l walltime=00:10:00,nodes=1:ppn=1,mem=1MB
#PBS -j oe
#PBS -N %=job_name
#PBS -o %=shell_out_file
cd ${PBS_O_WORKDIR}

CTIP_ROOT="/mnt/home/becketta/ctip-tool/"

CTIP=$CTIP_ROOT"ctip"

EXAMPLE_SCRIPT=$CTIP_ROOT"examples/example_job.py"
WAIT_TIME="%=wait_time"
RUN_CONFIG="%=config_file"

$CTIP log start ${PBS_JOBID}
$EXAMPLE_SCRIPT -t $WAIT_TIME -f $RUN_CONFIG
$CTIP log end ${PBS_JOBID}

# Error check
if [ ! -f %=job_dir/ascii_images ]; then
    $CTIP update status ${PBS_JOBID} error
else
    # Tell ctip the job completed without error
    $CTIP update status ${PBS_JOBID} done
fi

echo
qstat -f ${PBS_JOBID}

